<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
</head>
<style>
    #navbar {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    #navbar>.container {
        max-width: none;
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .notifications {
        margin-top: 15px;
    }
    .alert {
        display: flex;
        padding: 20px 15px 20px 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
    }
    .text {
        font-size: 18px;
        text-align: justify;
        min-width: 250px;
    }
    #alertText{
        text-align: center;
    }
    .close-btn {
        float: right;
        margin-left: 10px;
        color: white;
        font-weight: bold;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }
    .close-btn:hover {
        color: #ced4da;
    }
    body {
        margin-top: 100px;
        margin-left: 8%;
        margin-right: 8%;
        background-color: #ced4da;
    }
    label {
        margin-left: 15px;
    }
    .container {
        margin: auto;
        max-width: 500px;
        min-width: 400px;
    }
    .form {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 3rem 5rem -2rem rgba(0.5, 0.5, 0.5, 0.7);
    }
    .note
    {
        text-align: center;
        height: 80px;
        background: #0072ff;
        color: #fff;
        font-weight: bold;
        line-height: 80px;
        border-radius: 10px 10px 0px 0px;
    }
    .form-content
    {
        padding: 2%;
        border: 1px solid #ced4da;
        margin-bottom: 2%;
        border-radius: 0px 0px 10px 10px;
    }
    .form-group {
        padding: 1%;
    }
    .form-control{
        border-radius:1.5rem;
    }
    .d-grid {
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
    <div class="container">
        <a class="navbar-brand" href="/api/v1/employees/login">JAVA K14</a>
    </div>
</nav>
<div class="notifications position-absolute top-0 start-50 translate-middle-x">
    <div class="alert" id="error">
        <div class="text" th:text="${errorEmployee}" id="alertText"></div>
        <span class="close-btn">&times;</span>
    </div>
</div>
<div class="container register-form">
    <form method="POST" th:action="@{/api/v1/employees/confirmEmployee}">
        <div class="form">
            <div class="note">
                <p>Employee's Confirmation Form</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Username: </label>
                            <input type="text" class="form-control" placeholder="Username..." name="name" id="name" th:value="${name}"/>
                        </div>
                        <div class="form-group">
                            <label>Phone: </label>
                            <input type="text" class="form-control" placeholder="Phone..." name="phone" id="phone" th:value="${phone}"/>
                        </div>
                        <div class="form-group">
                            <label>Email: </label>
                            <input type="text" class="form-control" placeholder="Email..." name="email" id="email" th:value="${email}"/>
                        </div>
                        <div class="form-group">
                            <label>Role: </label>
                            <select class="form-control" name="role">
                                <option th:if="${role}==''" th:text="${role}" th:value="${role}" selected></option>
                                <option value="Staff">Staff</option>
                                <option value="Manager">Manager</option>
                                <option value="Leader">Leader</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button type="submit" class="btn btn-outline-primary" id="btnSubmit">Submit</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    // Show alert
    let alertText = document.getElementById("alertText");
    if (alertText.innerText === "") {
        document.getElementById("error").style.display = "none";
    }
    let close = document.getElementsByClassName("close-btn");
    let i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            let div = this.parentElement;
            div.style.opacity = "0";
            setTimeout(function () {
                div.style.display = "none";
            }, 600);
        }
    }

    //Enable button when all inputs are filled
    function enableBtn() {
        let name = document.getElementById("name").value;
        let phone = document.getElementById("phone").value;
        let email = document.getElementById("email").value;
        document.getElementById("btnSubmit").disabled = !(name !== "" && phone !== "" && email !== "");
    }
    setInterval(enableBtn,10);
</script>
</html>