<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Renew Password</title>
  <style>
    #navbar {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      right: 0;
    }
    #navbar>.container {
      max-width: none;
      width: 100%;
      margin-left: 5%;
      margin-right: 5%;
    }
    body {
      margin-top: 100px;
      margin-left: 8%;
      margin-right: 8%;
      background-color: #ced4da;
    }
    label {
      margin-left: 15px;
    }
    .container {
      margin: auto;
      max-width: 500px;
      min-width: 400px;
    }
    .form {
      background-color: white;
      box-shadow: 0 3rem 5rem -2rem rgba(0.5, 0.5, 0.5, 0.7);
      border-radius: 10px;
    }
    .note
    {
      text-align: center;
      height: 80px;
      background: #0072ff;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-radius: 10px 10px 0px 0px;
    }
    .form-content
    {
      padding: 2%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      border-radius: 0px 0px 10px 10px;
    }
    .form-group {
      padding: 1%;
    }
    .form-control{
      border-radius:1.5rem;
    }
    .d-grid {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .form-text {
      padding: 5px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
  <div class="container">
    <a class="navbar-brand" href="/api/v1/employees/login">JAVA K14</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/api/v1/employees/home">Home</a>
        </li>
      </ul>
      <div class="d-flex" th:if="${show=='yes'}">
        <form action="/api/v1/employees/logout" method="get">
          <div class="btn-log-out">
            <button class="btn btn-outline-primary" type="submit">Log Out</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</nav>
<div class="container register-form">
  <form method="POST" th:action="@{/api/v1/employees/renewPassword}">
    <div class="form">
      <div class="note">
        <p>Renew Password Form</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>New Password: </label>
              <input type="password" class="form-control" placeholder="Enter here..."
                     name="newPassword" id="newPassword" onfocus="setInterval(verifyPassword,10)"/>
              <div class="form-text" id="form_text">
                Your password must be at least 4 characters have one number and one uppercase and lowercase letter, and must not have spaces, special characters, or emoji.
              </div>
            </div>
            <div class="form-group">
              <label>Confirmed New Password: </label>
              <input type="password" class="form-control" placeholder="Enter here..."
                     name="confirmedNewPassword" id="confirmedNewPassword" onfocus="setInterval(verifyConfirmedPassword,10)"/>
              <div class="form-text" id="errorValidate">
                Your confirmed password must match your password.
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" onclick="showPassword()" />Show Password
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
          <button type="submit" class="btn btn-outline-primary" id="btnSubmit">Submit</button>
        </div>
      </div>
    </div>
  </form>
</div>
</body>
<script>
  //Show Password with checkbox
  function showPassword() {
    let newPassword = document.getElementById("newPassword");
    let confirmedNewPassword = document.getElementById("confirmedNewPassword");
    if (newPassword.type === "password") {
      newPassword.type = "text";
      confirmedNewPassword.type = "text";
    } else {
      newPassword.type = "password";
      confirmedNewPassword.type = "password";
    }
  }

  //Verify Confirmed Password
  function verifyConfirmedPassword() {
    let newPassword = document.getElementById("newPassword").value;
    let confirmedNewPassword = document.getElementById("confirmedNewPassword").value;
    if (
            newPassword!==confirmedNewPassword&&
            newPassword!==""&&
            confirmedNewPassword!==""
    ) {
      document.getElementById("errorValidate").innerText="Password and Confirmed password does not match!";
      document.getElementById("errorValidate").style.color= "red";
      document.getElementById("confirmedNewPassword").style.borderColor = "red";
      document.getElementById("confirmedNewPassword").style.borderStyle = "solid";
      document.getElementById("confirmedNewPassword").style.borderWidth = "medium"
    } else if (
            newPassword===confirmedNewPassword&&
            newPassword!==""&&
            confirmedNewPassword!==""
    ) {
      document.getElementById("errorValidate").innerText="Password and Confirmed password are matched!";
      document.getElementById("errorValidate").style.color= "green";
      document.getElementById("confirmedNewPassword").style.borderColor = "green";
      document.getElementById("confirmedNewPassword").style.borderStyle = "solid";
      document.getElementById("confirmedNewPassword").style.borderWidth = "medium"
    }
  }

  //Verify Password
  const regExPassword = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}/;
  function verifyPassword() {
    let newPassword = document.getElementById("newPassword").value;
    if (newPassword.match(regExPassword)) {
      document.getElementById("form_text").style.color = "green";
      document.getElementById("newPassword").style.borderColor = "green";
      document.getElementById("newPassword").style.borderStyle = "solid";
      document.getElementById("newPassword").style.borderWidth = "medium";
    } else {
      document.getElementById("form_text").style.color = "red";
      document.getElementById("newPassword").style.borderColor = "red";
      document.getElementById("newPassword").style.borderStyle = "solid";
      document.getElementById("newPassword").style.borderWidth = "medium"
    }
  }

  //Enable button when all inputs are filled and matches regex
  function enableBtn() {
    let newPassword = document.getElementById("newPassword").value;
    let confirmedNewPassword = document.getElementById("confirmedNewPassword").value;
    document.getElementById("btnSubmit").disabled =
            !(newPassword === confirmedNewPassword &&
            newPassword !== "" &&
            confirmedNewPassword !== "" &&
            newPassword.match(regExPassword));
  }
  setInterval(enableBtn,10);

</script>
</html>