<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Update Employee Page</title>
  <style>
    #navbar {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      right: 0;
    }
    #navbar>.container {
      max-width: none;
      width: 100%;
      margin-left: 5%;
      margin-right: 5%;
    }
    body {
      margin-top: 75px;
      margin-left: 8%;
      margin-right: 8%;
      background-color: #ced4da;
    }
    label {
      margin-left: 15px;
    }
    .form {
      background-color: white;
      box-shadow: 0 3rem 5rem -2rem rgba(0.5, 0.5, 0.5, 0.7);
      border-radius: 10px;
    }
    .note
    {
      text-align: center;
      height: 80px;
      background: #0072ff;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-radius: 10px 10px 0px 0px;
    }
    .form-content
    {
      padding: 2%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      border-radius: 0px 0px 10px 10px;
    }
    .form-group {
      padding: 1%;
    }
    .form-control{
      border-radius:1.5rem;
    }
    #invalidEmail, #invalidPhone {
      color: red;
    }
    .container.register-form {
      padding: 5%;
    }
    .d-grid {
      margin-top: 30px;
      margin-bottom: 30px;
      padding-left: 10%;
      padding-right: 10%;
    }
    .page-info {
      display: none;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
  <div class="container">
    <a class="navbar-brand" href="#">JAVA K14</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/api/v1/employees/home">Home</a>
        </li>
      </ul>
      <div class="d-flex">
        <form action="/api/v1/employees/logout" method="get">
          <div class="btn-log-out">
            <button class="btn btn-outline-primary" type="submit">Log Out</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</nav>
<form method="POST" th:action="@{/api/v1/employees/update/{id}(id=${id})}">
  <div class="page-info" th:text="${roleS}"></div>
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Employee's Information Update Form</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>ID: </label>
              <input type="text" class="form-control" th:value="${id}" disabled=1 name="id"/>
            </div>
            <div class="form-group">
              <label>Name: </label>
              <input type="text" class="form-control" th:value="${name}"
                     name="name" id="name" onfocus="setInterval(verifyName,10)"/>
              <div class="form-text" id="formTextName">
                Your name must only contains 2 more letters, and must not contain spaces, numbers, special characters, or emoji.
              </div>
            </div>
            <div class="form-group">
              <label>Role: </label>
                <select class="form-control" name="role">
                  <option th:text="${role}" th:value="${role}" selected></option>
                  <option value="Staff">Staff</option>
                  <option th:if="${roleS}=='Leader'" value="Manager">Manager</option>
                  <option th:if="${roleS}=='Leader'" value="Leader">Leader</option>
                </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Phone: </label>
              <input type="text" class="form-control" th:value="${phone}"
                     name="phone" id="phone" onfocus="setInterval(verifyPhone,10)"/>
              <div class="form-text" id="formTextPhone">
                Your phone number must be 10 number characters, and must not contain spaces, letters, special characters, or emoji.
              </div>
              <div class="form-text" id="invalidPhone" th:text="${invalidPhone}"></div>
            </div>
            <div class="form-group">
              <label>Email: </label>
              <input type="text" class="form-control" th:value="${email}"
                     name="email" id="email" onfocus="setInterval(verifyEmail,10)"/>
              <div class="form-text" id="formTextEmail">
                Your email address must contain lower case letters or number, must have "." and "@", and must not contain spaces. For example: xyz@gmail.com
              </div>
              <div class="form-text" id="invalidEmail" th:text="${invalidEmail}"></div>
            </div>
          </div>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
          <button type="submit" class="btn btn-outline-primary" id="btnSubmit">Submit</button>
        </div>
      </div>
    </div>
  </div>
</form>
</body>
<script>
  //Verify Name
  const regExName = /^[A-Z\S]{2,}$/;
  function verifyName() {
    let name = document.getElementById("name").value;
    if (name.match(regExName)) {
      document.getElementById("formTextName").style.color = "green";
      document.getElementById("name").style.borderColor = "green";
      document.getElementById("name").style.borderStyle = "solid";
      document.getElementById("name").style.borderWidth = "medium";
    } else {
      document.getElementById("formTextName").style.color = "red";
      document.getElementById("name").style.borderColor = "red";
      document.getElementById("name").style.borderStyle = "solid";
      document.getElementById("name").style.borderWidth = "medium"
    }
  }

  //Verify Phone
  const regExPhone = /^[0-9\S]{10}$/;
  function verifyPhone() {
    let phone = document.getElementById("phone").value;
    if (phone.match(regExPhone)) {
      document.getElementById("formTextPhone").style.color = "green";
      document.getElementById("phone").style.borderColor = "green";
      document.getElementById("phone").style.borderStyle = "solid";
      document.getElementById("phone").style.borderWidth = "medium";
    } else {
      document.getElementById("formTextPhone").style.color = "red";
      document.getElementById("phone").style.borderColor = "red";
      document.getElementById("phone").style.borderStyle = "solid";
      document.getElementById("phone").style.borderWidth = "medium"
    }
  }

  //Verify Email
  const regExEmail = /^[\Sa-z0-9._%+\-]+@[\Sa-z0-9.\-]+\.[\Sa-z]{2,}$/;
  function verifyEmail() {
    let email = document.getElementById("email").value;
    if (email.match(regExEmail)) {
      document.getElementById("formTextEmail").style.color = "green";
      document.getElementById("email").style.borderColor = "green";
      document.getElementById("email").style.borderStyle = "solid";
      document.getElementById("email").style.borderWidth = "medium";
    } else {
      document.getElementById("formTextEmail").style.color = "red";
      document.getElementById("email").style.borderColor = "red";
      document.getElementById("email").style.borderStyle = "solid";
      document.getElementById("email").style.borderWidth = "medium"
    }
  }

  //Enable button when all inputs are filled and matches the regexes
  function enableBtn() {
    let name = document.getElementById("name").value;
    let phone = document.getElementById("phone").value;
    let email = document.getElementById("email").value;
    document.getElementById("btnSubmit").disabled = !(name.match(regExName) &&
            phone.match(regExPhone) &&
            email.match(regExEmail));
  }
  setInterval(enableBtn,10);
</script>
</html>